.navbar-inverse 
.btn-navbar {
    background-color: #eee;
    background-image: none;
    color: #000;
    text-shadow: none;
}
.navbar{
    margin-bottom: 0;
}
.navbar-inverse .nav {
    float: none;
    color: @baseFontColor2
}

.navbar-inverse {
    background-color: @altBgColor2;
    background-image: none;
    border: 0px;
    filter: none;
}
.navbar-inverse .navbar-nav > .active > a, 
.navbar-inverse .navbar-nav > .active > a:hover, 
.navbar-inverse .navbar-nav > .active > a:focus {
color: @baseFontColor2;
background-color: @baseHeadingColor;
}
.navbar-inverse .brand {
    color: @baseFontColor2;
    font-size: 26px;
    padding: @basePadding - 4;
    margin: 0;
    font-weight: 300;
    width: 228px;
}

.navbar-inner .nav > li {
    border-right: 1px solid #1A4D6A;
    padding: 10px 17px;
}

.navbar-inner .nav>li>a {
    color: @baseFontColor2;
    padding: 0;
}
.navbar-inner .nav>li>a:hover {
    color: @baseFontColor2;
    padding: 0;
}
