.news-4col{

div p:last-child{
    background-color: #4cc2f3;
    padding:15px;
    margin-bottom: 0;
    text-align: left;
}
.glyphicon{
    font-size:22px;
}
div  p:last-child a{
    color:#fff;
}
.news-btn__text{
    color:#fff;
}
div{
    background-color:#f7f7f7;
    padding:4px;
}
img{
    width: 100%;
}
}

