.hero-unit{
    img{
        width:100%;
        position:relative;
        max-height: 600px;
    }
    .hero-unit__content{
          width:960px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top:20%;
    z-index: 1;
        h1{
            color:@baseFontColor2;
            font-size:@baseFontSize * 4;
            background-color: #000;
            background:rgba(0,0,0,0.5);
        padding:@basePadding;
        text-transform: uppercase;
        }
    }
}