
.main-btn {
    .button;
    &:hover {
        .button-over;
    }
}
.widget-large{
    width:@fullwidth;
    background-color: @altBgColor3;
    color: @baseFontColor;
    padding: @basePadding * 2;
    img{
        width:@fullwidth;
    }
    .widget-large__title{
    	font-size: @fontLarge;

    }

}
.section{
    padding:20px 0;
}
.section-lessons{
    .section-color1;
}