.widget-small{
    img{
        width:@fullwidth;
    }
    .widget-small__title{
        background-color: @baseBgColor2;
        padding:@basePadding;
        text-align:center;
        text-transform: uppercase;
    }
}