#push, #footer {
height: 60px;
}
footer{
    background-color: @altBgColor2;
    color:@baseFontColor;
    width: @fullwidth;
    padding: 10px 0 0 0;

    h5{
    color:#4cc2f3;
    font-weight:700;
    letter-spacing: 2px;
}
h2{
    font-weight:800;
}
}


