.form-container {
   background: @baseBgColor2;
   text-decoration: none;
   vertical-align: middle;

   }
.form-field {
   border: 1px solid #ffffff;
   background: #dcdcdc;
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;
   color: @baseFontColor2;
   padding: @basePadding - 2;
   margin-bottom: @baseMargin * 2;
   width:280px;
   }
.form-field:focus {
   background: @baseBgColor2;
   color: #4cc1f3;
   }
.form-container h2 {
   font-size:18px;
   margin: 0 0 10px 0;
   font-weight:bold;
   text-align:center;
    }
.form-title {
   margin-bottom:10px;
   color: #4cc1f3;
   text-shadow: #ffffff 0 1px 0;
   }

.submit-button {
    width:280px;
   border: 1px solid #ffffff;
   background: #4cc1f3;
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;
   color: @baseFontColor2;
   padding: 8.5px 18px;
   font-size: 18px;
   text-decoration: none;
   vertical-align: middle;
   }
.submit-button:hover {
   border: 1px solid #ffffff;
   background: #45add6;
   color: @baseFontColor2;
   }